\begin{thebibliography}{1}

\bibitem{archidekt}
{Archidekt} -- {MTG} deck builder.
\newblock \url{https://archidekt.com}.
\newblock Accessed: 2026-05-23.

\bibitem{edhpowerlevel}
{EDHPowerLevel} -- commander power level calculator.
\newblock \url{https://www.edhpowerlevel.com}.
\newblock Accessed: 2026-05-23.

\bibitem{edhrec}
{EDHREC} -- commander recommendations and statistics.
\newblock \url{https://edhrec.com}.
\newblock Accessed: 2026-05-23.

\bibitem{commanderbrackets}
{Commander Rules Committee}.
\newblock {Commander Brackets}.
\newblock
  \url{https://mtgcommander.net/index.php/2024/10/17/october-17-2024-announcement/},
  2024.
\newblock Accessed: 2026-05-23.

\bibitem{mtg}
{Wizards of the Coast}.
\newblock {Magic: The Gathering}.
\newblock \url{https://magic.wizards.com}, 1993.
\newblock Accessed: 2026-05-23.

\end{thebibliography}
