\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mtg}
\abx@aux@segm{0}{0}{mtg}
\abx@aux@cite{0}{commanderbrackets}
\abx@aux@segm{0}{0}{commanderbrackets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{archidekt}
\abx@aux@segm{0}{0}{archidekt}
\abx@aux@cite{0}{edhpowerlevel}
\abx@aux@segm{0}{0}{edhpowerlevel}
\abx@aux@cite{0}{edhrec}
\abx@aux@segm{0}{0}{edhrec}
\@writefile{toc}{\contentsline {paragraph}{Research question.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{archidekt}
\abx@aux@segm{0}{0}{archidekt}
\abx@aux@cite{0}{edhpowerlevel}
\abx@aux@segm{0}{0}{edhpowerlevel}
\@writefile{toc}{\contentsline {paragraph}{Paper structure.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{3}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dataset:source}{{2.1}{3}{Data Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collection and Filtering}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dataset:filtering}{{2.2}{3}{Collection and Filtering}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labels}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dataset:labels}{{2.3}{3}{Labels}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Label distributions in the modeling dataset (12,135 decks).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:label-dist}{{1}{4}{Label distributions in the modeling dataset (12,135 decks)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Stability of \(y_2\)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:dataset:stability}{{2.4}{4}{Temporal Stability of \(y_2\)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deck Representations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods:representations}{{3.1}{4}{Deck Representations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bag of Cards (BC).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deck Features (DF).}{4}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{edhrec}
\abx@aux@segm{0}{0}{edhrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods:preprocessing}{{3.2}{6}{Preprocessing Pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate Algorithms}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods:algorithms}{{3.3}{6}{Candidate Algorithms}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate algorithms and their inductive biases.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:algorithms}{{2}{6}{Candidate algorithms and their inductive biases}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spot-Checking}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:methods:spotcheck}{{3.4}{6}{Spot-Checking}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nested Cross-Validation}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:methods:nestedcv}{{3.5}{6}{Nested Cross-Validation}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter grids for nested CV (24 configurations per algorithm).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:grids}{{3}{7}{Hyperparameter grids for nested CV (24 configurations per algorithm)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Voting Ensembles}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:methods:voting}{{3.6}{7}{Voting Ensembles}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison Against the Calculator}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:methods:calc}{{3.7}{8}{Comparison Against the Calculator}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation Metric}{8}{subsection.3.8}\protected@file@percent }
\newlabel{sec:methods:metric}{{3.8}{8}{Evaluation Metric}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Divergence Analysis}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results:divergence}{{4.1}{8}{Direct Divergence Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spot-Checking}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:spotcheck}{{4.2}{8}{Spot-Checking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Cross-Validation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results:nestedcv}{{4.3}{8}{Nested Cross-Validation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voting Ensembles}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results:ensembles}{{4.4}{8}{Voting Ensembles}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison Against the Calculator}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results:calc}{{4.5}{9}{Comparison Against the Calculator}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Interpretability}{9}{section.5}\protected@file@percent }
\newlabel{sec:interp}{{5}{9}{Model Interpretability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{07BF5B4074DB904EA8362435640D8211}
\abx@aux@defaultrefcontext{0}{mtg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{commanderbrackets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{archidekt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edhpowerlevel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edhrec}{none/global//global/global/global}
\gdef \@abspage@last{9}
