\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research question.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{mtg}
\citation{commanderbrackets}
\citation{archidekt}
\citation{edhpowerlevel}
\citation{edhrec}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magic: The Gathering}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg:mtg}{{2.1}{2}{Magic: The Gathering}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commander}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg:commander}{{2.2}{2}{Commander}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why power balance matters}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg:power}{{2.3}{2}{Why power balance matters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commander Brackets (community label \(y_{\text  {arch}}\))}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg:brackets}{{2.4}{2}{Commander Brackets (community label \(y_{\text {arch}}\))}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automated calculators (calculator label \(y_{\text  {calc}}\))}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bg:calculator}{{2.5}{3}{Automated calculators (calculator label \(y_{\text {calc}}\))}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Construction}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{Dataset Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data:sources}{{3.1}{3}{Data sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data:extraction}{{3.2}{3}{Extraction pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labels}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data:labels}{{3.3}{3}{Labels}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Label distributions on the modeling set (12{,}135 decks).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:label-dist}{{1}{4}{Label distributions on the modeling set (12{,}135 decks)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal stability of \(y_{\text  {calc}}\).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploratory analysis of the divergence}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:data:eda}{{3.4}{4}{Exploratory analysis of the divergence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direction.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-tabulation.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint counts \(y_{\text  {arch}} \times y_{\text  {calc}}\) on the modeling set.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:yarch-ycalc-matrix}{{2}{4}{Joint counts \(y_{\text {arch}} \times y_{\text {calc}}\) on the modeling set}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural correlates of \(|\Delta |\).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bag of Cards (BC)}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:data:bc}{{3.5}{4}{Bag of Cards (BC)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deck Features (DF)}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:data:df}{{3.6}{5}{Deck Features (DF)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spot-Checking}{5}{section.4}\protected@file@percent }
\newlabel{sec:spotcheck}{{4}{5}{Spot-Checking}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm pool}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:spotcheck:pool}{{4.1}{5}{Algorithm pool}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Candidate algorithms and their inductive biases.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:algorithms}{{3}{5}{Candidate algorithms and their inductive biases}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hold-out protocol}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spotcheck:protocol}{{4.2}{6}{Hold-out protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and selection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spotcheck:results}{{4.3}{6}{Results and selection}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spot-checking macro-F1 (mean over 5 hold-out seeds) per algorithm and representation. \textbf  {\text  {$\mathsurround \z@ \mathchar "458$}} marks membership in $A_{\text  {union}}$ used by nested CV.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:spotcheck-main}{{4}{6}{Spot-checking macro-F1 (mean over 5 hold-out seeds) per algorithm and representation. \textbf {\checkmark } marks membership in $A_{\text {union}}$ used by nested CV}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Model Selection}{6}{section.5}\protected@file@percent }
\newlabel{sec:training}{{5}{6}{Training and Model Selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nested cross-validation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:training:nestedcv}{{5.1}{6}{Nested cross-validation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-fold preprocessing}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:training:preprocessing}{{5.2}{6}{Per-fold preprocessing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperparameter grids}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:training:grids}{{5.3}{7}{Hyperparameter grids}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameter grids for nested CV (24 configurations per algorithm).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:grids}{{5}{7}{Hyperparameter grids for nested CV (24 configurations per algorithm)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation metrics}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:training:metrics}{{5.4}{7}{Evaluation metrics}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:training:results}{{5.5}{7}{Results}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nested-CV results for the 12 individual models. Values are mean $\pm $ std over 15 outer folds.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:nested-results}{{6}{8}{Nested-CV results for the 12 individual models. Values are mean $\pm $ std over 15 outer folds}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Voting ensembles}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:training:voting}{{5.6}{8}{Voting ensembles}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hard-voting ensembles built from OOF predictions.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:voting-results}{{7}{8}{Hard-voting ensembles built from OOF predictions}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Selected models}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:training:selection}{{5.7}{8}{Selected models}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model-Calculator Comparison}{8}{section.6}\protected@file@percent }
\newlabel{sec:modelcalc}{{6}{8}{Model-Calculator Comparison}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model selections used after training.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:selected-models}{{8}{9}{Model selections used after training}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive comparison with \(y_{\text  {calc}}\). Gap is \(|\mathrm  {macro\text  {-}F1}(y_{\text  {arch}}) - \mathrm  {exact\ agreement}(\hat  {y}_{\text  {arch}}, y_{\text  {calc}})|\).}}{9}{table.9}\protected@file@percent }
\newlabel{tab:calc-alignment}{{9}{9}{Descriptive comparison with \(y_{\text {calc}}\). Gap is \(|\mathrm {macro\text {-}F1}(y_{\text {arch}}) - \mathrm {exact\ agreement}(\hat {y}_{\text {arch}}, y_{\text {calc}})|\)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretability}{9}{section.7}\protected@file@percent }
\newlabel{sec:interpretability}{{7}{9}{Interpretability}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deck Features}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:interpretability:df}{{7.1}{9}{Deck Features}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top DF permutation importances for \texttt  {df\_gradient\_boosting}.}}{9}{table.10}\protected@file@percent }
\newlabel{tab:df-interpretability}{{10}{9}{Top DF permutation importances for \texttt {df\_gradient\_boosting}}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bag of Cards}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:interpretability:bc}{{7.2}{10}{Bag of Cards}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top bracket~4 card lifts for \texttt  {bc\_gradient\_boosting}.}}{10}{table.11}\protected@file@percent }
\newlabel{tab:bc-interpretability}{{11}{10}{Top bracket~4 card lifts for \texttt {bc\_gradient\_boosting}}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion, Limitations, and Future Work}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sec:conclusion:discussion}{{8.1}{10}{Discussion, Limitations, and Future Work}{subsection.8.1}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{archidekt}{1}
\bibcite{edhpowerlevel}{2}
\bibcite{edhrec}{3}
\bibcite{commanderbrackets}{4}
\bibcite{mtg}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}MTG Terminology and Gameplay}{11}{appendix.A}\protected@file@percent }
\newlabel{app:mtg}{{A}{11}{MTG Terminology and Gameplay}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}How a turn of Commander is played}{11}{subsection.A.1}\protected@file@percent }
\newlabel{app:mtg:turn}{{A.1}{11}{How a turn of Commander is played}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Game structure}{12}{subsection.A.2}\protected@file@percent }
\newlabel{app:mtg:structure}{{A.2}{12}{Game structure}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commander and command zone.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singleton format.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player count.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cards, mana, and the curve}{12}{subsection.A.3}\protected@file@percent }
\newlabel{app:mtg:cards}{{A.3}{12}{Cards, mana, and the curve}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mana and mana cost.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mana curve.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Card types.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rarity tiers.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiface layouts.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mana colors.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Power indicators}{13}{subsection.A.4}\protected@file@percent }
\newlabel{app:mtg:power}{{A.4}{13}{Power indicators}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Staples.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Changers.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutors.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combos.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra-turn effects.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass land denial.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Keywords}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:mtg:keywords}{{A.5}{13}{Keywords}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Community resources}{13}{subsection.A.6}\protected@file@percent }
\newlabel{app:mtg:community}{{A.6}{13}{Community resources}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{EDHREC rank.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salt score.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preprocessing --- Extended Rationale}{13}{appendix.B}\protected@file@percent }
\newlabel{app:preprocessing}{{B}{13}{Preprocessing --- Extended Rationale}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-fold fitting.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imputation.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winsorization.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakage prevention.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Deck Features (DF) Catalog}{14}{appendix.C}\protected@file@percent }
\newlabel{app:features}{{C}{14}{Deck Features (DF) Catalog}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Basic structure}{14}{subsection.C.1}\protected@file@percent }
\newlabel{app:features:basic}{{C.1}{14}{Basic structure}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Colors and color identity}{14}{subsection.C.2}\protected@file@percent }
\newlabel{app:features:colors}{{C.2}{14}{Colors and color identity}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Mana base}{15}{subsection.C.3}\protected@file@percent }
\newlabel{app:features:mana}{{C.3}{15}{Mana base}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Mana curve (CMC)}{15}{subsection.C.4}\protected@file@percent }
\newlabel{app:features:curve}{{C.4}{15}{Mana curve (CMC)}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Card types}{15}{subsection.C.5}\protected@file@percent }
\newlabel{app:features:types}{{C.5}{15}{Card types}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Bracket-relevant flags}{15}{subsection.C.6}\protected@file@percent }
\newlabel{app:features:bracket}{{C.6}{15}{Bracket-relevant flags}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Combo density}{16}{subsection.C.7}\protected@file@percent }
\newlabel{app:features:combos}{{C.7}{16}{Combo density}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Popularity, salt, and price}{16}{subsection.C.8}\protected@file@percent }
\newlabel{app:features:popularity}{{C.8}{16}{Popularity, salt, and price}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Rarity}{16}{subsection.C.9}\protected@file@percent }
\newlabel{app:features:rarity}{{C.9}{16}{Rarity}{subsection.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Keywords}{16}{subsection.C.10}\protected@file@percent }
\newlabel{app:features:keywords}{{C.10}{16}{Keywords}{subsection.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Super- and subtypes}{16}{subsection.C.11}\protected@file@percent }
\newlabel{app:features:subtypes}{{C.11}{16}{Super- and subtypes}{subsection.C.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Multiface layouts}{17}{subsection.C.12}\protected@file@percent }
\newlabel{app:features:layouts}{{C.12}{17}{Multiface layouts}{subsection.C.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Features deliberately excluded.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Spot-Checking --- Full Results}{17}{appendix.D}\protected@file@percent }
\newlabel{app:spotcheck}{{D}{17}{Spot-Checking --- Full Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Software versions.}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default hyperparameters.}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BC vocabulary threshold.}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-algorithm macro-F1.}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot-checking summary.}{17}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Spot-checking macro-F1 (mean $\pm $ std over 5 stratified 80/20 hold-outs) per algorithm and representation, with the top-5-per-representation selection. \textbf  {\text  {$\mathsurround \z@ \mathchar "458$}} marks membership in $A_{\text  {union}}$.}}{18}{table.12}\protected@file@percent }
\newlabel{tab:spotcheck}{{12}{18}{Spot-checking macro-F1 (mean $\pm $ std over 5 stratified 80/20 hold-outs) per algorithm and representation, with the top-5-per-representation selection. \textbf {\checkmark } marks membership in $A_{\text {union}}$}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Training Verification and Statistical Tests}{18}{appendix.E}\protected@file@percent }
\newlabel{app:training-verification}{{E}{18}{Training Verification and Statistical Tests}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model verification checks.}}{18}{table.13}\protected@file@percent }
\newlabel{tab:verification-checks}{{13}{18}{Model verification checks}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Commander-grouped robustness check for selected models.}}{18}{table.14}\protected@file@percent }
\newlabel{tab:groupkfold}{{14}{18}{Commander-grouped robustness check for selected models}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Voting and Model Selection Details}{18}{appendix.F}\protected@file@percent }
\newlabel{app:voting-selection}{{F}{18}{Voting and Model Selection Details}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Voting ensemble members.}}{19}{table.15}\protected@file@percent }
\newlabel{tab:voting-members}{{15}{19}{Voting ensemble members}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Calculator Comparison Details}{19}{appendix.G}\protected@file@percent }
\newlabel{app:modelcalc}{{G}{19}{Calculator Comparison Details}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces OOF-expanded \(y_{\text  {arch}} \times y_{\text  {calc}}\) matrix. Rows are Archidekt labels; columns are calculator labels.}}{19}{table.16}\protected@file@percent }
\newlabel{tab:oof-yarch-ycalc}{{16}{19}{OOF-expanded \(y_{\text {arch}} \times y_{\text {calc}}\) matrix. Rows are Archidekt labels; columns are calculator labels}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {df\_random\_forest}: highest exact agreement with \(y_{\text  {calc}}\).}}{19}{table.17}\protected@file@percent }
\newlabel{tab:matrix-dfrf}{{17}{19}{\texttt {df\_random\_forest}: highest exact agreement with \(y_{\text {calc}}\)}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Interpretability Details}{19}{appendix.H}\protected@file@percent }
\newlabel{app:interpretability}{{H}{19}{Interpretability Details}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Reproducibility and AI Use}{19}{appendix.I}\protected@file@percent }
\newlabel{app:reproducibility-ai}{{I}{19}{Reproducibility and AI Use}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {bc\_decision\_tree}: lowest exact agreement with \(y_{\text  {calc}}\).}}{20}{table.18}\protected@file@percent }
\newlabel{tab:matrix-bcdt}{{18}{20}{\texttt {bc\_decision\_tree}: lowest exact agreement with \(y_{\text {calc}}\)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {df\_gradient\_boosting}: largest absolute gap between \(y_{\text  {arch}}\) performance and calculator agreement.}}{20}{table.19}\protected@file@percent }
\newlabel{tab:matrix-dfgb}{{19}{20}{\texttt {df\_gradient\_boosting}: largest absolute gap between \(y_{\text {arch}}\) performance and calculator agreement}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {bc\_naive\_bayes}: smallest absolute gap between \(y_{\text  {arch}}\) performance and calculator agreement.}}{20}{table.20}\protected@file@percent }
\newlabel{tab:matrix-bcnb}{{20}{20}{\texttt {bc\_naive\_bayes}: smallest absolute gap between \(y_{\text {arch}}\) performance and calculator agreement}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces DF feature means by predicted bracket for \texttt  {df\_gradient\_boosting}.}}{20}{table.21}\protected@file@percent }
\newlabel{tab:df-feature-direction}{{21}{20}{DF feature means by predicted bracket for \texttt {df\_gradient\_boosting}}{table.21}{}}
\gdef \@abspage@last{20}
