\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mtg}
\citation{commanderbrackets}
\citation{archidekt}
\@writefile{toc}{\contentsline {paragraph}{Research question.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MTG and Commander}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg:mtg-commander}{{2.1}{2}{MTG and Commander}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commander Brackets (community label \(y_{\text  {arch}}\))}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg:brackets}{{2.2}{2}{Commander Brackets (community label \texorpdfstring {\(y_{\text {arch}}\)}{y\_arch})}{subsection.2.2}{}}
\citation{edhpowerlevel}
\citation{edhrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated calculators (calculator label \(y_{\text  {calc}}\))}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg:calculator}{{2.3}{3}{Automated calculators (calculator label \texorpdfstring {\(y_{\text {calc}}\)}{y\_calc})}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Construction}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{Dataset Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data:sources}{{3.1}{3}{Data sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Collection window and snapshots.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data:extraction}{{3.2}{3}{Extraction pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labels}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data:labels}{{3.3}{4}{Labels}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploratory analysis of the divergence}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:data:eda}{{3.4}{4}{Exploratory analysis of the divergence}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint counts \(y_{\text  {arch}} \times y_{\text  {calc}}\) on the modeling set.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:yarch-ycalc-matrix}{{1}{4}{Joint counts \(y_{\text {arch}} \times y_{\text {calc}}\) on the modeling set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bag of Cards (BC)}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:data:bc}{{3.5}{4}{Bag of Cards (BC)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two representations built from the same deck: Bag of Cards (sparse vector of card counts, \(\approx \)11k dimensions) and Deck Features (dense vector of 102 structural attributes).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:representations}{{1}{5}{The two representations built from the same deck: Bag of Cards (sparse vector of card counts, \(\approx \)11k dimensions) and Deck Features (dense vector of 102 structural attributes)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deck Features (DF)}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:data:df}{{3.6}{5}{Deck Features (DF)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spot-Checking}{6}{section.4}\protected@file@percent }
\newlabel{sec:spotcheck}{{4}{6}{Spot-Checking}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm pool}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:spotcheck:pool}{{4.1}{6}{Algorithm pool}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate algorithms and their inductive biases.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:algorithms}{{2}{6}{Candidate algorithms and their inductive biases}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hold-out protocol}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spotcheck:protocol}{{4.2}{6}{Hold-out protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and selection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spotcheck:results}{{4.3}{6}{Results and selection}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spot-checking macro-F1 (mean over 5 hold-out seeds) per algorithm and representation, with per-representation ranks. \textbf  {\text  {$\mathsurround \z@ \mathchar "458$}} marks membership in $A_{\text  {union}}$ used by nested CV.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:spotcheck-main}{{3}{6}{Spot-checking macro-F1 (mean over 5 hold-out seeds) per algorithm and representation, with per-representation ranks. \textbf {\checkmark } marks membership in $A_{\text {union}}$ used by nested CV}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Model Selection}{7}{section.5}\protected@file@percent }
\newlabel{sec:training}{{5}{7}{Training and Model Selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nested cross-validation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:training:nestedcv}{{5.1}{7}{Nested cross-validation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-fold preprocessing}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:training:preprocessing}{{5.2}{7}{Per-fold preprocessing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperparameter grids}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:training:grids}{{5.3}{7}{Hyperparameter grids}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation metrics}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:training:metrics}{{5.4}{7}{Evaluation metrics}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter grids for nested CV (24 configurations per algorithm).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:grids}{{4}{8}{Hyperparameter grids for nested CV (24 configurations per algorithm)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:training:results}{{5.5}{8}{Results}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nested-CV results for DF and BC models side by side. Macro-F1 is mean $\pm $ std over 15 outer folds; ranks are within each representation. Bracket-relevant flags and curated lists in DF (Game Changers, tutors, mass land denial, combos) overlap with the calculator's inputs; this is discussed as a circularity caveat in Section~\ref {sec:conclusion:discussion}.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:nested-results}{{5}{8}{Nested-CV results for DF and BC models side by side. Macro-F1 is mean $\pm $ std over 15 outer folds; ranks are within each representation. Bracket-relevant flags and curated lists in DF (Game Changers, tutors, mass land denial, combos) overlap with the calculator's inputs; this is discussed as a circularity caveat in Section~\ref {sec:conclusion:discussion}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Voting ensembles}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:training:voting}{{5.6}{9}{Voting ensembles}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hard-voting ensembles built from OOF predictions. $\Delta $ vs best is the macro-F1 gain over the strongest individual model (DF Gradient Boosting at 0.6908).}}{9}{table.6}\protected@file@percent }
\newlabel{tab:voting-results}{{6}{9}{Hard-voting ensembles built from OOF predictions. $\Delta $ vs best is the macro-F1 gain over the strongest individual model (DF Gradient Boosting at 0.6908)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Selected models}{9}{subsection.5.7}\protected@file@percent }
\newlabel{sec:training:selection}{{5.7}{9}{Selected models}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model selections used after training. The asterisk marks DF Gradient Boosting as the best individual model overall.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:selected-models}{{7}{9}{Model selections used after training. The asterisk marks DF Gradient Boosting as the best individual model overall}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model-Calculator Comparison}{9}{section.6}\protected@file@percent }
\newlabel{sec:modelcalc}{{6}{9}{Model-Calculator Comparison}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculator-alignment highlights. The raw-label row compares \(y_{\text  {arch}}\) directly with \(y_{\text  {calc}}\); all other rows compare a model's out-of-fold predictions \(\hat  {y}_{\text  {arch}}\) with \(y_{\text  {calc}}\). In the Source column, GB is Gradient Boosting, RF is Random Forest, DT is Decision Tree, and NB is Naive Bayes. Columns: \textit  {Exact} --- fraction of rows where \(\hat  {y}_{\text  {arch}} = y_{\text  {calc}}\); \(\pm 1\) --- fraction within one bracket; \textit  {Mean $|\Delta |$} --- mean absolute difference; \textit  {F1 calc} --- macro-F1 of the predictions when scored against \(y_{\text  {calc}}\); \textit  {F1 arch} --- macro-F1 against \(y_{\text  {arch}}\) (the supervised target, taken from Table~\ref {tab:nested-results}); \textit  {Gap} --- $|\,\text  {F1 arch} - \text  {Exact}\,|$, measuring how far performance on the community target sits from raw calculator agreement.}}{10}{table.8}\protected@file@percent }
\newlabel{tab:calc-alignment}{{8}{10}{Calculator-alignment highlights. The raw-label row compares \(y_{\text {arch}}\) directly with \(y_{\text {calc}}\); all other rows compare a model's out-of-fold predictions \(\hat {y}_{\text {arch}}\) with \(y_{\text {calc}}\). In the Source column, GB is Gradient Boosting, RF is Random Forest, DT is Decision Tree, and NB is Naive Bayes. Columns: \textit {Exact} --- fraction of rows where \(\hat {y}_{\text {arch}} = y_{\text {calc}}\); \(\pm 1\) --- fraction within one bracket; \textit {Mean $|\Delta |$} --- mean absolute difference; \textit {F1 calc} --- macro-F1 of the predictions when scored against \(y_{\text {calc}}\); \textit {F1 arch} --- macro-F1 against \(y_{\text {arch}}\) (the supervised target, taken from Table~\ref {tab:nested-results}); \textit {Gap} --- $|\,\text {F1 arch} - \text {Exact}\,|$, measuring how far performance on the community target sits from raw calculator agreement}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1. Which representation gets closer to the community?}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2. Which representation gets closer to the calculator?}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3. Which algorithm aligns most with the community vs the calculator?}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4. What does the gap mean?}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretability}{11}{section.7}\protected@file@percent }
\newlabel{sec:interpretability}{{7}{11}{Interpretability}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deck Features}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:interpretability:df}{{7.1}{11}{Deck Features}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top DF permutation importances for \texttt  {df\_gradient\_boosting}.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:df-interpretability}{{9}{11}{Top DF permutation importances for \texttt {df\_gradient\_boosting}}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bag of Cards}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:interpretability:bc}{{7.2}{11}{Bag of Cards}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top bracket~4 card lifts for \texttt  {bc\_gradient\_boosting}.}}{12}{table.10}\protected@file@percent }
\newlabel{tab:bc-interpretability}{{10}{12}{Top bracket~4 card lifts for \texttt {bc\_gradient\_boosting}}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion, Limitations, and Future Work}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:conclusion:discussion}{{8.1}{12}{Discussion, Limitations, and Future Work}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{section*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{archidekt}{1}
\bibcite{edhpowerlevel}{2}
\bibcite{edhrec}{3}
\bibcite{commanderbrackets}{4}
\bibcite{mtg}{5}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MTG Terminology and Gameplay}{13}{appendix.A}\protected@file@percent }
\newlabel{app:mtg}{{A}{13}{MTG Terminology and Gameplay}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Game structure}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:mtg:structure}{{A.1}{13}{Game structure}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Commander and command zone.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singleton format.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player count.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cards, mana, and the curve}{14}{subsection.A.2}\protected@file@percent }
\newlabel{app:mtg:cards}{{A.2}{14}{Cards, mana, and the curve}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mana and mana cost.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mana curve.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Card types.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rarity tiers.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiface layouts.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mana colors.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Power indicators}{14}{subsection.A.3}\protected@file@percent }
\newlabel{app:mtg:power}{{A.3}{14}{Power indicators}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Staples.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Changers.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutors.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combos.}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra-turn effects.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass land denial.}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Keywords}{15}{subsection.A.4}\protected@file@percent }
\newlabel{app:mtg:keywords}{{A.4}{15}{Keywords}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Community resources}{15}{subsection.A.5}\protected@file@percent }
\newlabel{app:mtg:community}{{A.5}{15}{Community resources}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{EDHREC rank.}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salt score.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preprocessing --- Extended Rationale}{15}{appendix.B}\protected@file@percent }
\newlabel{app:preprocessing}{{B}{15}{Preprocessing --- Extended Rationale}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Imputation.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winsorization.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakage prevention.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Deck Features (DF) Catalog}{16}{appendix.C}\protected@file@percent }
\newlabel{app:features}{{C}{16}{Deck Features (DF) Catalog}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Basic structure}{16}{subsection.C.1}\protected@file@percent }
\newlabel{app:features:basic}{{C.1}{16}{Basic structure}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Colors and color identity}{16}{subsection.C.2}\protected@file@percent }
\newlabel{app:features:colors}{{C.2}{16}{Colors and color identity}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Mana base}{16}{subsection.C.3}\protected@file@percent }
\newlabel{app:features:mana}{{C.3}{16}{Mana base}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Mana curve (CMC)}{16}{subsection.C.4}\protected@file@percent }
\newlabel{app:features:curve}{{C.4}{16}{Mana curve (CMC)}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Card types}{17}{subsection.C.5}\protected@file@percent }
\newlabel{app:features:types}{{C.5}{17}{Card types}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Bracket-relevant flags}{17}{subsection.C.6}\protected@file@percent }
\newlabel{app:features:bracket}{{C.6}{17}{Bracket-relevant flags}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Combo density}{17}{subsection.C.7}\protected@file@percent }
\newlabel{app:features:combos}{{C.7}{17}{Combo density}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Popularity, salt, and price}{18}{subsection.C.8}\protected@file@percent }
\newlabel{app:features:popularity}{{C.8}{18}{Popularity, salt, and price}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Rarity}{18}{subsection.C.9}\protected@file@percent }
\newlabel{app:features:rarity}{{C.9}{18}{Rarity}{subsection.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Keywords}{18}{subsection.C.10}\protected@file@percent }
\newlabel{app:features:keywords}{{C.10}{18}{Keywords}{subsection.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Super- and subtypes}{18}{subsection.C.11}\protected@file@percent }
\newlabel{app:features:subtypes}{{C.11}{18}{Super- and subtypes}{subsection.C.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Multiface layouts}{18}{subsection.C.12}\protected@file@percent }
\newlabel{app:features:layouts}{{C.12}{18}{Multiface layouts}{subsection.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Spot-Checking --- Full Results}{19}{appendix.D}\protected@file@percent }
\newlabel{app:spotcheck}{{D}{19}{Spot-Checking --- Full Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Software versions.}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default hyperparameters.}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BC vocabulary threshold.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-algorithm macro-F1.}{19}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spot-checking macro-F1 (mean $\pm $ std over 5 stratified 80/20 hold-outs) per algorithm and representation, with the top-5-per-representation selection. \textbf  {\text  {$\mathsurround \z@ \mathchar "458$}} marks membership in $A_{\text  {union}}$.}}{19}{table.11}\protected@file@percent }
\newlabel{tab:spotcheck}{{11}{19}{Spot-checking macro-F1 (mean $\pm $ std over 5 stratified 80/20 hold-outs) per algorithm and representation, with the top-5-per-representation selection. \textbf {\checkmark } marks membership in $A_{\text {union}}$}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Training Verification and Statistical Tests}{19}{appendix.E}\protected@file@percent }
\newlabel{app:training-verification}{{E}{19}{Training Verification and Statistical Tests}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model verification checks.}}{20}{table.12}\protected@file@percent }
\newlabel{tab:verification-checks}{{12}{20}{Model verification checks}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Commander-grouped robustness check for selected models.}}{20}{table.13}\protected@file@percent }
\newlabel{tab:groupkfold}{{13}{20}{Commander-grouped robustness check for selected models}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Voting and Model Selection Details}{20}{appendix.F}\protected@file@percent }
\newlabel{app:voting-selection}{{F}{20}{Voting and Model Selection Details}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Voting ensemble members.}}{20}{table.14}\protected@file@percent }
\newlabel{tab:voting-members}{{14}{20}{Voting ensemble members}{table.14}{}}
\gdef \@abspage@last{20}
