[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[156] biber-MSWIN64:342> INFO - === 
[212] Biber.pm:421> INFO - Reading 'main.bcf'
[368] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[388] Biber.pm:4487> INFO - Processing section 0
[404] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[481] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[542] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[548] bbl.pm:779> INFO - Output to main.bbl
