% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mtg}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c1917fb9295dd3d4ad11b52ce99c62a}{%
           family={{Wizards of the Coast}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{fullhash}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{fullhashraw}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{bibnamehash}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{authorbibnamehash}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{authornamehash}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{authorfullhash}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \strng{authorfullhashraw}{9c1917fb9295dd3d4ad11b52ce99c62a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://magic.wizards.com}}
      \field{note}{Accessed: 2026-05-23}
      \field{title}{{Magic: The Gathering}}
      \field{year}{1993}
    \endentry
    \entry{commanderbrackets}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d92999c393678885871c2cc079cdd7bf}{%
           family={{Commander Rules Committee}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d92999c393678885871c2cc079cdd7bf}
      \strng{fullhash}{d92999c393678885871c2cc079cdd7bf}
      \strng{fullhashraw}{d92999c393678885871c2cc079cdd7bf}
      \strng{bibnamehash}{d92999c393678885871c2cc079cdd7bf}
      \strng{authorbibnamehash}{d92999c393678885871c2cc079cdd7bf}
      \strng{authornamehash}{d92999c393678885871c2cc079cdd7bf}
      \strng{authorfullhash}{d92999c393678885871c2cc079cdd7bf}
      \strng{authorfullhashraw}{d92999c393678885871c2cc079cdd7bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mtgcommander.net/index.php/2024/10/17/october-17-2024-announcement/}}
      \field{note}{Accessed: 2026-05-23}
      \field{title}{{Commander Brackets}}
      \field{year}{2024}
    \endentry
    \entry{archidekt}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://archidekt.com}}
      \field{note}{Accessed: 2026-05-23}
      \field{title}{{Archidekt} -- {MTG} Deck Builder}
    \endentry
    \entry{edhpowerlevel}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.edhpowerlevel.com}}
      \field{note}{Accessed: 2026-05-23}
      \field{title}{{EDHPowerLevel} -- Commander Power Level Calculator}
    \endentry
    \entry{edhrec}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://edhrec.com}}
      \field{note}{Accessed: 2026-05-23}
      \field{title}{{EDHREC} -- Commander Recommendations and Statistics}
    \endentry
  \enddatalist
\endrefsection
\endinput

