\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdução.}{2}{Introdução.}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{0}{4}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {2}{20}}
\headcommand {\sectionentry {2}{Metodologia.}{21}{Metodologia.}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {3}{Dados.}{24}{Dados.}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {3}{0}{3}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {3}{0}{4}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\beamer@sectionpages {24}{44}}
\headcommand {\beamer@subsectionpages {24}{44}}
\headcommand {\sectionentry {4}{Resultados.}{45}{Resultados.}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{0}{3}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {4}{0}{4}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {4}{0}{5}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\beamer@sectionpages {45}{62}}
\headcommand {\beamer@subsectionpages {45}{62}}
\headcommand {\sectionentry {5}{Discussão.}{63}{Discussão.}{0}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {5}{0}{3}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {5}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {63}{73}}
\headcommand {\beamer@sectionpages {63}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {14}}
