\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdução.}{2}{Introdução.}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{5}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {2}{21}}
\headcommand {\sectionentry {2}{Metodologia.}{22}{Metodologia.}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {3}{Dados.}{25}{Dados.}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {3}{0}{3}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {3}{0}{4}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@sectionpages {25}{45}}
\headcommand {\beamer@subsectionpages {25}{45}}
\headcommand {\sectionentry {4}{Resultados.}{46}{Resultados.}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{0}{3}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {4}{0}{4}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{0}{5}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\beamer@sectionpages {46}{63}}
\headcommand {\beamer@subsectionpages {46}{63}}
\headcommand {\sectionentry {5}{Discussão.}{64}{Discussão.}{0}}
\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{2}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {5}{0}{3}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {5}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\beamer@sectionpages {64}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {15}}
