\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction.}{2}{Introduction.}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/22}{}{0}}
\headcommand {\beamer@framepages {13}{22}}
\headcommand {\slideentry {1}{0}{5}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@sectionpages {2}{28}}
\headcommand {\beamer@subsectionpages {2}{28}}
\headcommand {\sectionentry {2}{Methodology.}{29}{Methodology.}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/38}{}{0}}
\headcommand {\beamer@framepages {30}{38}}
\headcommand {\beamer@sectionpages {29}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {3}{Data.}{39}{Data.}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/51}{}{0}}
\headcommand {\beamer@framepages {40}{51}}
\headcommand {\slideentry {3}{0}{3}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {3}{0}{4}{59/68}{}{0}}
\headcommand {\beamer@framepages {59}{68}}
\headcommand {\beamer@sectionpages {39}{68}}
\headcommand {\beamer@subsectionpages {39}{68}}
\headcommand {\sectionentry {4}{Results.}{69}{Results.}{0}}
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{2}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{0}{3}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{0}{4}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {4}{0}{5}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{0}{6}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\beamer@sectionpages {69}{89}}
\headcommand {\beamer@subsectionpages {69}{89}}
\headcommand {\sectionentry {5}{Discussion.}{90}{Discussion.}{0}}
\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{2}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {5}{0}{3}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {5}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {90}{100}}
\headcommand {\beamer@sectionpages {90}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {16}}
