\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{22376158}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction.}{2}{Introduction.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{22376158}{0}
\pgfsyspdfmark {pgfid4}{22376158}{0}
\pgfsyspdfmark {pgfid5}{22376158}{0}
\pgfsyspdfmark {pgfid6}{22376158}{0}
\pgfsyspdfmark {pgfid7}{22376158}{0}
\pgfsyspdfmark {pgfid8}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\pgfsyspdfmark {pgfid9}{22376158}{0}
\pgfsyspdfmark {pgfid10}{22376158}{0}
\pgfsyspdfmark {pgfid11}{22376158}{0}
\pgfsyspdfmark {pgfid12}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pgfsyspdfmark {pgfid13}{22376158}{0}
\pgfsyspdfmark {pgfid14}{22376158}{0}
\pgfsyspdfmark {pgfid15}{22376158}{0}
\pgfsyspdfmark {pgfid16}{22376158}{0}
\pgfsyspdfmark {pgfid17}{22376158}{0}
\pgfsyspdfmark {pgfid18}{22376158}{0}
\pgfsyspdfmark {pgfid19}{22376158}{0}
\pgfsyspdfmark {pgfid20}{22376158}{0}
\pgfsyspdfmark {pgfid21}{22376158}{0}
\pgfsyspdfmark {pgfid22}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{22}}}
\pgfsyspdfmark {pgfid23}{22376158}{0}
\pgfsyspdfmark {pgfid24}{22376158}{0}
\pgfsyspdfmark {pgfid25}{22376158}{0}
\pgfsyspdfmark {pgfid26}{22376158}{0}
\pgfsyspdfmark {pgfid27}{22376158}{0}
\pgfsyspdfmark {pgfid28}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\pgfsyspdfmark {pgfid29}{22376158}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology.}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology.}{29}{Methodology.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid31}{22376158}{0}
\pgfsyspdfmark {pgfid33}{22376158}{0}
\pgfsyspdfmark {pgfid35}{22376158}{0}
\pgfsyspdfmark {pgfid37}{22376158}{0}
\pgfsyspdfmark {pgfid39}{22376158}{0}
\pgfsyspdfmark {pgfid41}{22376158}{0}
\pgfsyspdfmark {pgfid43}{22376158}{0}
\pgfsyspdfmark {pgfid45}{22376158}{0}
\pgfsyspdfmark {pgfid47}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{38}}}
\pgfsyspdfmark {pgfid48}{22376158}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Data.}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data.}{39}{Data.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid49}{22376158}{0}
\pgfsyspdfmark {pgfid50}{22376158}{0}
\pgfsyspdfmark {pgfid51}{22376158}{0}
\pgfsyspdfmark {pgfid52}{22376158}{0}
\pgfsyspdfmark {pgfid53}{22376158}{0}
\pgfsyspdfmark {pgfid54}{22376158}{0}
\pgfsyspdfmark {pgfid55}{22376158}{0}
\pgfsyspdfmark {pgfid56}{22376158}{0}
\pgfsyspdfmark {pgfid57}{22376158}{0}
\pgfsyspdfmark {pgfid58}{22376158}{0}
\pgfsyspdfmark {pgfid59}{22376158}{0}
\pgfsyspdfmark {pgfid60}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{51}}}
\pgfsyspdfmark {pgfid61}{22376158}{0}
\pgfsyspdfmark {pgfid62}{22376158}{0}
\pgfsyspdfmark {pgfid63}{22376158}{0}
\pgfsyspdfmark {pgfid64}{22376158}{0}
\pgfsyspdfmark {pgfid65}{22376158}{0}
\pgfsyspdfmark {pgfid66}{22376158}{0}
\pgfsyspdfmark {pgfid67}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\pgfsyspdfmark {pgfid68}{22376158}{0}
\pgfsyspdfmark {pgfid69}{22376158}{0}
\pgfsyspdfmark {pgfid70}{22376158}{0}
\pgfsyspdfmark {pgfid71}{22376158}{0}
\pgfsyspdfmark {pgfid72}{22376158}{0}
\pgfsyspdfmark {pgfid73}{22376158}{0}
\pgfsyspdfmark {pgfid74}{22376158}{0}
\pgfsyspdfmark {pgfid75}{22376158}{0}
\pgfsyspdfmark {pgfid76}{22376158}{0}
\pgfsyspdfmark {pgfid77}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\pgfsyspdfmark {pgfid78}{22376158}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Results.}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results.}{69}{Results.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid79}{22376158}{0}
\pgfsyspdfmark {pgfid80}{22376158}{0}
\pgfsyspdfmark {pgfid81}{22376158}{0}
\pgfsyspdfmark {pgfid82}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\pgfsyspdfmark {pgfid83}{22376158}{0}
\pgfsyspdfmark {pgfid84}{22376158}{0}
\pgfsyspdfmark {pgfid85}{22376158}{0}
\pgfsyspdfmark {pgfid86}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\pgfsyspdfmark {pgfid87}{22376158}{0}
\pgfsyspdfmark {pgfid88}{22376158}{0}
\pgfsyspdfmark {pgfid89}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\pgfsyspdfmark {pgfid90}{22376158}{0}
\pgfsyspdfmark {pgfid91}{22376158}{0}
\pgfsyspdfmark {pgfid92}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\pgfsyspdfmark {pgfid93}{22376158}{0}
\pgfsyspdfmark {pgfid94}{22376158}{0}
\pgfsyspdfmark {pgfid95}{22376158}{0}
\pgfsyspdfmark {pgfid96}{22376158}{0}
\pgfsyspdfmark {pgfid97}{22376158}{0}
\pgfsyspdfmark {pgfid98}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\pgfsyspdfmark {pgfid99}{22376158}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion.}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion.}{90}{Discussion.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid100}{22376158}{0}
\pgfsyspdfmark {pgfid101}{22376158}{0}
\pgfsyspdfmark {pgfid102}{22376158}{0}
\pgfsyspdfmark {pgfid103}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\pgfsyspdfmark {pgfid104}{22376158}{0}
\pgfsyspdfmark {pgfid105}{22376158}{0}
\pgfsyspdfmark {pgfid106}{22376158}{0}
\pgfsyspdfmark {pgfid107}{22376158}{0}
\pgfsyspdfmark {pgfid108}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\pgfsyspdfmark {pgfid109}{22376158}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{100}
